# ecommerce-microservice

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/adapters/: pom.xml
app/adapters/api-gateway/: pom.xml
app/adapters/api-gateway/src/main/java/com/example/gateway/: Configuration.java  CustomGlobalFilter.java  GatewayApplication.java
app/adapters/api-gateway/src/main/resources/: application.yml
app/adapters/cart-service/: pom.xml
app/adapters/cart-service/src/main/java/com/example/cartservice/: CartController.java  CartEntity.java  CartItem.java  CartManagementImpl.java  CartMapper.java  CartRepository.java  CartServiceApplication.java  Configuration.java  Event.java  EventEntity.java  EventListener.java  EventMapper.java  EventProductEntity.java  EventProductMapper.java  EventRepository.java  EventSender.java  EventService.java  EventStatus.java  EventUpdater.java  ProductEntity.java  ProductMapper.java  testImpl.java
app/adapters/cart-service/src/main/resources/: application.yml
app/adapters/eureka/: pom.xml
app/adapters/eureka/src/main/resources/: application.yml
app/adapters/event-bus/: pom.xml
app/adapters/event-bus/src/main/java/com/example/eventbus/: EventBusApplication.java
app/adapters/eventbus/: docker-compose.yml  pom.xml
app/adapters/eventbus/src/main/resources/: application.yml
app/adapters/eventbus/src/test/java/com/example/eventbus/: EventBusApplicationTests.java
app/adapters/order-service/: pom.xml
app/adapters/order-service/src/main/java/com/example/orderservice/: CartOrderAdapter.java  Configuration.java  EventSender.java  OrderController.java  OrderEntity.java  OrderManagementImpl.java  OrderMapper.java  OrderRepository.java  OrderUpdater.java  ProductEntity.java  ProductMapper.java  TestController.java
app/adapters/order-service/src/main/resources/: application.yml
app/adapters/payment-service/: pom.xml
app/adapters/payment-service/src/main/java/com/example/paymentservice/: Configuration.java  EventSender.java  OrderMapper.java  PaymentController.java  PaymentEntity.java  PaymentManagerImpl.java  PaymentMapper.java  PaymentRepository.java
app/adapters/payment-service/src/main/resources/: application.yml
app/adapters/product-catalog/: pom.xml
app/adapters/product-catalog/src/main/java/com/example/productcatalog/: Configuration.java  EventListener.java  EventManager.java  EventReceiver.java  EventService.java  LoadDatabase.java  ProductCatalogServiceApplication.java  ProductController.java  ProductEntity.java  ProductManagementImpl.java  ProductMapper.java  ProductRepository.java  ProductRepositoryImpl.java  ProductUpdater.java
app/adapters/product-catalog/src/main/resources/: application.yml
app/adapters/profile-service/: pom.xml
app/adapters/profile-service/src/main/resources/: application.yml
app/adapters/user-management/: pom.xml
app/adapters/user-management/src/main/resources/: application.yml
app/cart-service/: pom.xml
app/cart-service/src/main/resources/: application.yml
app/domain/: pom.xml
app/domain/src/main/java/com.example/cartservice/: test.java
app/domain/src/main/java/com/example/cartservice/: CartManagement.java  CartService.java
app/domain/src/main/java/com/example/orderservice/: OrderManagement.java  OrderService.java
app/domain/src/main/java/com/example/paymentservice/: OrderInfo.java  PaymentManager.java  PaymentService.java
app/domain/src/main/java/com/example/productcatalog/: ProductCreateRequest.java  ProductManagement.java  ProductRepository.java  ProductService.java
app/domain/src/main/java/com/example/usermanagement/: ErrorResponse.java  LoginRequest.java  RoleRepository.java  UserManagement.java  UserRepository.java  UserService.java
app/event-bus/: pom.xml
app/event-bus/src/main/java/com/example/event_bus/: EventBusApplication.java
app/event-bus/src/main/resources/: application.yml
app/event-bus/src/test/java/com/example/event_bus/: EventBusApplicationTests.java
app/model/: pom.xml
app/model/src/main/java/com/example/cartservice/: Cart.java  CartStatus.java  EventProduct.java  Product.java
app/model/src/main/java/com/example/orderservice/: Order.java  OrderInfo.java  OrderStatus.java  PaymentInfo.java  PaymentStatus.java  Product.java  Summary.java
app/model/src/main/java/com/example/paymentservice/: Payment.java  PaymentStatus.java
app/model/src/main/java/com/example/productcatalog/: Product.java
app/model/src/main/java/com/example/usermanagement/: Role.java  User.java
app/order-service/: pom.xml
app/order-service/src/main/resources/: application.yml
app/payment-service/: pom.xml
app/payment-service/src/main/resources/: application.yml
app/product-catalog/: pom.xml
app/product-catalog/src/main/java/com/example/product_catalog/: ProductCatalogServiceApplication.java
app/product-catalog/src/main/resources/: application.yml
app/product-catalog/src/test/java/com/example/product_catalog/: ProductCatalogServiceApplicationTests.java
app/profile-service/: pom.xml
app/profile-service/src/main/java/com/example/user_management_service/: UserManagementServiceApplication.java
app/profile-service/src/main/resources/: application.yml
app/public/: pom.xml
app/public/src/main/java/com/example/apigateway/: UserManagementClient.java
app/public/src/main/java/com/example/cartservice/: CartRecord.java  EventProductRecord.java  EventReceiverRecord.java  EventRecord.java  ProductClient.java  ProductRecord.java
app/public/src/main/java/com/example/orderservice/: CartClient.java  CartInfoRecord.java  EventRecord.java  OrderInfoRecord.java  OrderRecord.java  PaymentClient.java  ProductRecord.java
app/public/src/main/java/com/example/paymentservice/: EventRecord.java  OrderClient.java  OrderInfoRecord.java  PaymentInfoRecord.java
app/public/src/main/java/com/example/productcatalog/: EventProductRecord.java  EventReceiverRecord.java  EventStatusRecord.java  ProductRecord.java
app/public/src/main/java/com/example/usermanagement/: UserRecord.java
app/user-management/: pom.xml
app/user-management/src/main/resources/: application.yml
(+60 files in other folders)
