<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ecommerce-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <spring-feign.version>4.1.3</spring-feign.version>
        <spring-eureka.version>4.1.3</spring-eureka.version>
        <lombok.version>1.18.34</lombok.version>
        <spring-gateway.version>4.1.5</spring-gateway.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>s2s-core</module>
    </modules>
</project>