<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>user-management</name>
    <artifactId>user-management</artifactId>

    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>22</java.version>
    </properties>

    <!-- SPRING SECURITY DO WYCIĘCIA BO ZNAJDUJE SIĘ W GŁÓWNYM POM ADAPTERS -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.1.10</version>
        </dependency>
    </dependencies>
</project>
